{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red11\green76\blue180;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c1961\c38824\c75686;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://my.hostmonster.com/web-hosting/cplogin\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \ulnone spellbo1
\fs29\fsmilli14667 \

\fs37\fsmilli18667 m@rynRocks100}